spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Eshwar$24
server.port=8082


#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=vamshi436@gmail.com
#spring.mail.password=pFctXrCVv1kwmfQ
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template prefix (default: classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf template suffix (default: .html)
spring.thymeleaf.suffix=.html

# Enable Thymeleaf cache (default: true for development, false for production)
spring.thymeleaf.cache=false

# Set character encoding for templates (default: UTF-8)
spring.thymeleaf.encoding=UTF-8

# Enable or disable the mode used for HTML parsing (default: true)
spring.thymeleaf.mode=HTML

# Set the prefix for template names (default: empty string)
spring.thymeleaf.servlet.prefix=

# Set the suffix for template names (default: empty string)
spring.thymeleaf.servlet.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saieshwar42manchala@gmail.com
spring.mail.password=iggjbvggweqbhldr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true