spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Eshwar$24
server.port=8082


#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=vamshi436@gmail.com
#spring.mail.password=pFctXrCVv1kwmfQ
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saieshwar42manchala@gmail.com
spring.mail.password=iggjbvggweqbhldr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true