#spring.datasource.url=jdbc:mysql://31.1.10.156:3306/project
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Admin@123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf template prefix (default: classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf template suffix (default: .html)
spring.thymeleaf.suffix=.html

# Enable Thymeleaf cache (default: true for development, false for production)
spring.thymeleaf.cache=false

# Set character encoding for templates (default: UTF-8)
spring.thymeleaf.encoding=UTF-8

# Enable or disable the mode used for HTML parsing (default: true)
spring.thymeleaf.mode=HTML

# Set the prefix for template names (default: empty string)
spring.thymeleaf.servlet.prefix=

# Set the suffix for template names (default: empty string)
spring.thymeleaf.servlet.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saieshwar42manchala@gmail.com
spring.mail.password=iggjbvggweqbhldr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=CreateOrder
spring.kafka.consumer.properties.spring.json.trusted.packages=*